<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momo Spot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\Varsha\OneDrive\Desktop\momos_spot\style.css">

</head>

<body>
    <header>
        <div class="logo">
            <img src="templates/momo spot logo.jpg" alt="Momos Logo">
        </div>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="review.html">Review</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="about" id="about">
        <h1 class="heading"><span> about </span> us </h1>

        <div class="row">

            <div class="content">
                <h3>why choose us?</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum deserunt, inventore
                    dolores nulla consequuntur vitae facilis? Cumque reiciendis facilis odio, doloremque
                    id sequi velit sapiente nostrum fugit aliquam non magnam!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab porro accusamus ducimus earum
                    harum exercitationem totam cum inventore sint nobis.</p>
                <a href="#" class="btn">learn more</a>

            </div>

            <!-- icon section -->
            <section class="icons-container">

                <div class="icons">
                    <img src="templates/1-free delivery-momo.jpg" alt="">
                    <div class="info">
                        <h3>Free Delivery</h3>
                        <span>on all orders</span>
                    </div>
                </div>

                <div class="icons">
                    <img src="templates/2-money-momo.jpg" alt="">
                    <div class="info">
                        <h3>07 days returns</h3>
                        <span>moneyback guarantee</span>
                    </div>
                </div>

                <div class="icons">
                    <img src="templates/3-payment-momo.jpg" alt="">
                    <div class="info">
                        <h3>Secure Payment</h3>
                        <span>protected by paypal</span>
                    </div>
                </div>

            </section>
        </div>
    </section>
</body>

</html>