<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momos Spot</title>
    <link rel="stylesheet" href="C:\Users\Varsha\OneDrive\Desktop\momos_spot\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\Varsha\OneDrive\Desktop\momos_spot\style.css">

</head>

<body>
    <header>
        <div class="logo">
            <img src="templates/momo spot logo.jpg" alt="Momos Logo">
        </div>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="review.html">Review</a>
            <a href="contact.html">Contact</a>
            <a href="menu.html">
                <button class="btn">Back</button>
            </a>
        </nav>
    </header>

    <section class="products" id="products">
        <h1 class="heading"> Refreshing Beverages</h1>
        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="templates/mojito-momo.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Masala Lemonade</h3>
                    <div class="description">Tangy lemon drink with Indian spices.</div>
                    <div class="price">Rs99</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/mojito-momo.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Iced Tea (Peach / Lemon)</h3>
                    <div class="description">Chilled tea with fruity flavors.</div>
                    <div class="price">Rs129</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/mojito-momo.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Mango Lassi</h3>
                    <div class="description">Creamy yogurt drink with mango.</div>
                    <div class="price">Rs149</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/mojito-momo.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Cold Coffee</h3>
                    <div class="description">Smooth coffee blended with ice and milk.</div>
                    <div class="price">Rs139</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/mojito-momo.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Virgin Mojito</h3>
                    <div class="description">Minty, fizzy lemon refresher.</div>
                    <div class="price">Rs119</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/mojito-momo.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Blue Lagoon</h3>
                    <div class="description">Vibrant mocktail with citrus and soda.</div>
                    <div class="price">Rs139</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/mojito-momo.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Strawberry Milkshake</h3>
                    <div class="description">Thick and sweet with real strawberries.</div>
                    <div class="price">Rs149</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/mojito-momo.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Buttermilk (Chaas)</h3>
                    <div class="description">Light spiced yogurt drink.</div>
                    <div class="price">Rs79</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/mojito-momo.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Watermelon Cooler</h3>
                    <div class="description">Chilled watermelon juice with a minty touch.</div>
                    <div class="price">Rs109</div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>