<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momo Spot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\Varsha\OneDrive\Desktop\momos_spot\style.css">

</head>

<body>
    <header>
        <div class="logo">
            <img src="templates/momo spot logo.jpg" alt="Momos Logo">
        </div>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="review.html">Review</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h3>Crispy,Soupy Momos</h3>
            <span> fresh home made </span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugit perferendis eaque
                maiores itaque laudantium, libero beatae. Natus, tempora id!</p>
            <a href="#" class="btn">shop now</a>
        </div>
    </section>

</body>

</html>