<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momo Spot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\Varsha\OneDrive\Desktop\momos_spot\style.css">

</head>

<body>
    <header>
        <div class="logo">
            <img src="templates/momo spot logo.jpg" alt="Momos Logo">
        </div>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="review.html">Review</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="products" id="products">
        <h1 class="heading"> Menu </h1>
        <div>
            <h2>Ejoy whatever you want to explore click on what you want</h2>
        </div>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <a href="veg_op.html">
                        <img src="templates/veg_logo-momo.png" alt="">
                    </a>
                </div>
                <div class="content">
                    <h3>VEG MOMO'S</h3>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <a href="non_veg_op.html">
                        <img src="templates/Non-Veg-logo-momo.png" alt="">
                    </a>
                </div>
                <div class="content">
                    <h3>NON-VEG MOMO'S</h3>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <a href="beverage.html">
                        <img src="templates/beverage-logo-momo.png" alt="">
                    </a>
                </div>
                <div class="content">
                    <h3>BEVERAGE</h3>
                </div>
            </div>

        </div>
    </section>

</body>

</html>