<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momos Spot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\Varsha\OneDrive\Desktop\momos_spot\style.css">

</head>

<body>
    <header>
        <div class="logo">
            <img src="templates/momo spot logo.jpg" alt="Momos Logo">
        </div>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="review.html">Review</a>
            <a href="contact.html">Contact</a>
            <a href="menu.html">
                <button class="btn">Back</button>
            </a>
        </nav>
    </header>

    <section class="products" id="products">
        <h1 class="heading"> Fresh Products</h1>
        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Chicken Momos </h3>
                    <div class="description">Juicy minced chicken with onions and spices.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Fried Chicken Momos </h3>
                    <div class="description">Crispy golden outer layer with chicken filling.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Tandoori Chicken Momos </h3>
                    <div class="description">Smoky, grilled momos marinated in tandoori masala.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Chilly Chicken Momos </h3>
                    <div class="description">Tossed in spicy Indo-Chinese chili sauce.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Chicken Cheese Momos </h3>
                    <div class="description">Minced chicken with creamy melted cheese.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Schezwan Chicken Momos </h3>
                    <div class="description">Packed with fiery schezwan flavors.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Manchurian Chicken Momos </h3>
                    <div class="description">Fried momos tossed in thick Manchurian sauce.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Butter Chicken Momos </h3>
                    <div class="description">Momos served in creamy makhani-style gravy.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> BBQ Chicken Momos </h3>
                    <div class="description">Smoky barbeque sauce with tender chicken inside.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Chicken Pizza Momos </h3>
                    <div class="description">Chicken, mozzarella, and Italian herbs inside.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Chicken Peri Peri Momos </h3>
                    <div class="description">Spicy chicken filling with peri peri flavor.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Chicken Maggi Momos </h3>
                    <div class="description">Spicy chicken Maggi noodle stuffing inside.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Chicken Sausage Momos </h3>
                    <div class="description">Diced sausages, cheese, and pepper mix.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Keema Momos </h3>
                    <div class="description">Spicy minced mutton/chicken with Indian masala.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Prawns Momos </h3>
                    <div class="description">Delicate prawn filling with light seasoning.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Fish Momos </h3>
                    <div class="description">Flaky fish with garlic, ginger, and herbs.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Spicy Tuna Momos </h3>
                    <div class="description">Tuna with onions, green chilies, and spices.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Chicken Jalapeno Momos</h3>
                    <div class="description">Spicy jalapeños with tender chicken and cheese.</div>
                    <div class="price">Rs499</div>
                </div>
            </div>

        </div>
    </section>
</body>

</html>