<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momo Spot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\Varsha\OneDrive\Desktop\momos_spot\style.css">

</head>

<body>
    <header>
        <div class="logo">
            <img src="templates/momo spot logo.jpg" alt="Momos Logo">
        </div>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="review.html">Review</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="review" id="review">
        <h1 class="heading"> custome's <span>Review</span></h1>
        <div class="box-container">

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, libero fugit id,
                    quos officiaea perspiciatis praesentium consectetur molestiae fuga quisquam
                    ratione dolores dolorem magnam ipsam a, facere voluptatum? Fuga!</p>
                <div class="user">
                    <img src="templates/pic-1-momo.jpg" alt="">
                    <div class="user-info">
                        <h3>John Deo</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, libero fugit id,
                    quos officiaea perspiciatis praesentium consectetur molestiae fuga quisquam
                    ratione dolores dolorem magnam ipsam a, facere voluptatum? Fuga!</p>
                <div class="user">
                    <img src="templates/pic-2-momo.jpg" alt="">
                    <div class="user-info">
                        <h3>John Deo</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, libero fugit id,
                    quos officiaea perspiciatis praesentium consectetur molestiae fuga quisquam
                    ratione dolores dolorem magnam ipsam a, facere voluptatum? Fuga!</p>
                <div class="user">
                    <img src="templates/pic-3-momo.jpg" alt="">
                    <div class="user-info">
                        <h3>John Deo</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, libero fugit id,
                    quos officiaea perspiciatis praesentium consectetur molestiae fuga quisquam
                    ratione dolores dolorem magnam ipsam a, facere voluptatum? Fuga!</p>
                <div class="user">
                    <img src="templates/pic-1-momo.jpg" alt="">
                    <div class="user-info">
                        <h3>John Deo</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, libero fugit id,
                    quos officiaea perspiciatis praesentium consectetur molestiae fuga quisquam
                    ratione dolores dolorem magnam ipsam a, facere voluptatum? Fuga!</p>
                <div class="user">
                    <img src="templates/pic-2-momo.jpg" alt="">
                    <div class="user-info">
                        <h3>John Deo</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, libero fugit id,
                    quos officiaea perspiciatis praesentium consectetur molestiae fuga quisquam
                    ratione dolores dolorem magnam ipsam a, facere voluptatum? Fuga!</p>
                <div class="user">
                    <img src="templates/pic-3-momo.jpg" alt="">
                    <div class="user-info">
                        <h3>John Deo</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, libero fugit id,
                    quos officiaea perspiciatis praesentium consectetur molestiae fuga quisquam
                    ratione dolores dolorem magnam ipsam a, facere voluptatum? Fuga!</p>
                <div class="user">
                    <img src="templates/pic-1-momo.jpg" alt="">
                    <div class="user-info">
                        <h3>John Deo</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, libero fugit id,
                    quos officiaea perspiciatis praesentium consectetur molestiae fuga quisquam
                    ratione dolores dolorem magnam ipsam a, facere voluptatum? Fuga!</p>
                <div class="user">
                    <img src="templates/pic-2-momo.jpg" alt="">
                    <div class="user-info">
                        <h3>John Deo</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, libero fugit id,
                    quos officiaea perspiciatis praesentium consectetur molestiae fuga quisquam
                    ratione dolores dolorem magnam ipsam a, facere voluptatum? Fuga!</p>
                <div class="user">
                    <img src="templates/pic-3-momo.jpg" alt="">
                    <div class="user-info">
                        <h3>John Deo</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote"></span>
            </div>

        </div>
    </section>
</body>

</html>