:root {
    --yellow: #D4A437;
}

* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s ease;
}

html {
    font-size: 63%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

body {
    background-color: #D4A437;
}

section {
    padding: 2rem 9%;
}


/* heading */
.heading {
    text-align: center;
    font-size: 4rem;
    color: #fff;
    padding: 2rem;
    margin: 5rem 0;
}


.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #000;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    background: #e72020;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #000;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
    border-radius: 1rem;

}

header .navbar a {
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #fff;
}

header .navbar a:hover {
    color: #e72020;
}

header .logo img {
    height: 5rem;
    object-fit: contain;
}

header #toggler {
    display: none;
}

header .fa-bars {
    font-size: 3rem;
    color: #e72020;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: 1rem solid #000;
    display: none;
}

.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-color: #D4A437;
    background-size: cover;
    background-position: center;
}

.home .content {
    max-width: 50rem;

}

.home .content h3 {
    font-size: 6rem;
    color: #000;
}

.home .content span {
    font-size: 3.5rem;
    color: #e72020;
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p {
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.5;
}



.about .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 0rem 0;
    padding-bottom: 3rem;
}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 4rem;
    color: #e72020;

}

.about .row .content p {
    font-size: 1.5rem;
    color: #000;
    padding: 2rem 0;
    padding-top: 1rem;
    line-height: 1.5;
    font-size: 2rem;
}

.about .row .icons-container {
    flex: 1 1 40rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons {
    background: #fff;
    border: 0.5rem solid #000;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 20rem;
    border-radius: 2rem;
}

.icons-container .icons img {
    height: 5rem;
    margin-right: 2rem;
}

.icons-container .icons h3 {
    color: #e72020;
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
}

.icons-container .icons span {
    color: #e72020;
    font-size: 1.3rem;
}

.products .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.products h2 {
    color: #e72020;
    font-size: 28px;
    text-align: center;
    font-weight: bold;
    padding: 2rem;
}

.products .box-container .box {
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    border: 0.5rem solid #000;
    position: relative;
    background-color: #fff;
    border-radius: 2rem;
}

.products .box-container .box .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 7rem 1rem;
    font-size: 2rem;
    z-index: 1;
    border-radius: 5rem;
}

.products .box-container .box .image {
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.products .box-container .box .image img {
    height: 25rem;
}

.products .box-container .box:hover .image img {
    transform: scale(1.1);
}

.products .box-container .box:hover .image .img a {
    text-align: center;
    transform: scale(1.1);
}


.products .box-container .box .image .icons {
    position: absolute;
    bottom: -7rem;
    left: 0;
    right: 0;
    display: flex;
}

.products .box-container .box:hover .image .icons {
    bottom: 0;
}

.products .box-container .box .image .icons a {
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    color: #fff;
}

.products .box-container .box .image .icons .cart-btn {
    width: 100%;
}

.products .box-container .box .image .icons a:hover {
    background: #000;

}

.products .box-container .box .content {
    padding: 2rem;
    text-align: center;
}

.products .box-container .box .content h3 {
    font-size: 2.5rem;
    color: #000;
}

.box .content .description {
    color: #e72020;
}

.review .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.review .box-container .box {
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: 2rem;
    padding: 3rem 2rem;
    position: relative;
    border: 0.5rem solid #000;
    background-color: #fff;
}

.review .box-container .box .fa-quote-right {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    font-size: 6rem;
    color: #eee;
}

.review .box-container .box .stars i {
    color: var(--yellow);
    font-size: 2rem;
}

.review .box-container .box p {
    color: #e72020;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}

.review .box-container .box .user {
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.review .box-container .box .user img {
    height: 6rem;
    width: 6rem;
    border-bottom: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.review .box-container .box .user h3 {
    font-size: 1.5rem;
    color: #D4A437;
}



.contact .row {
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
}

.contact .row form {
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0.5rem 0.5rem rgba(0, 0, 0, .1);
    border: 2px solid #000;
    background: #fff;
    border-radius: 2rem;

}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image .img {
    width: 100%;
}

.contact .row form .box {
    padding: 1rem;
    font-size: 1.7rem;
    color: #000;
    text-transform: none;
    border: 1px solid #000;
    border-radius: 2rem;
    margin: 0.5rem 0;
    width: 100%;
}

.contact .row form .box:focus {
    border-color: #e72020;
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}


.footer .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer .box-container .box {
    flex: 1 1 25rem;
}

.footer .box-container .box h3 {
    color: #e72020;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    color: #000;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a:hover {
    color: #fff;
    text-decoration: underline;
}

.footer .box-container .box img {
    margin-top: 1rem;
}

.footer .credit {
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    border-top: .1rem;
}






@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

    .home {
        background-position: left;
    }
}

@media (max-width:768px) {
    header .fa-bars {
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #D4A437;
        border-top: 1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
    }

    header #toggler:checked~.navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: #000;
        border-top: 1rem solid rgba(0, 0, 0, .1);
        display: block;
    }

    .home .content h3 {
        font-size: 5rem;
    }

    .home .content span {
        font-size: 2.5rem;
    }

    .icons-container .icons h3 {
        font-size: 2rem;
    }

    .icons-container .icons span {
        font-size: 1.7rem;
    }
}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }
}