<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momos Spot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\Varsha\OneDrive\Desktop\momos_spot\style.css">

</head>

<body>
    <header>
        <div class="logo">
            <img src="templates/momo spot logo.jpg" alt="Momos Logo">
        </div>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="review.html">Review</a>
            <a href="contact.html">Contact</a>
            <a href="menu.html">
                <button class="btn">Back</button>
            </a>
        </nav>
    </header>

    <section class="products" id="products">
        <h1 class="heading"> Fresh Products</h1>
        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Steamed Veg Momos </h3>
                    <div class="description"> Filled with cabbage, carrots, onions, and seasoning. </div>
                    <div class="price">Rs499 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Fried Veg Momos</h3>
                    <div class="description"> Crispy version of the classic steamed ones.</div>
                    <div class="price">Rs499 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Tandoori Veg Momos </h3>
                    <div class="description">Grilled momos with smoky tandoori flavor.</div>
                    <div class="price">Rs499 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Chilly Veg Momos </h3>
                    <div class="description">Tossed in spicy Indo-Chinese chili sauce.</div>
                    <div class="price">Rs499 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Cheese Veg Momos </h3>
                    <div class="description"> Mixed vegetables with gooey cheese. </div>
                    <div class="price">Rs499 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Veg Keema Momos </h3>
                    <div class="description"> Mock keema (made from soya or lentils) with masala. </div>
                    <div class="price">Rs499 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Corn & Cheese Momos </h3>
                    <div class="description"> Sweet corn and cheese with a creamy texture. </div>
                    <div class="price">Rs499 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Mushroom Momos </h3>
                    <div class="description"> Juicy mushroom filling with garlic and soy sauce.</div>
                    <div class="price">Rs499 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Spinach & Corn Momos </h3>
                    <div class="description"> Healthy and flavorful combination. </div>
                    <div class="price">Rs499 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Tofu Momos </h3>
                    <div class="description"> Tofu mixed with crunchy veggies and spices. </div>
                    <div class="price">Rs499 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Peri Peri Momos </h3>
                    <div class="description"> Tossed in tangy and spicy peri peri sauce. </div>
                    <div class="price">Rs499 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Butter Masala Momos </h3>
                    <div class="description"> Indian-style creamy butter masala sauce. </div>
                    <div class="price">Rs499 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Garlic Veg Momos </h3>
                    <div class="description"> Veggies infused with a strong garlic flavor for an aromatic kick. </div>
                    <div class="price">Rs499 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Smoked Veg Momos </h3>
                    <div class="description"> Steamed momos given a quick charcoal smoke for that deep, earthy aroma.
                    </div>
                    <div class="price">Rs499 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Masala Veg Momos </h3>
                    <div class="description"> Heavily spiced with garam masala, turmeric, and hing for an Indian
                        street-style
                        punch. </div>
                    <div class="price">Rs499 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Roasted Garlic Momos </h3>
                    <div class="description"> Filled or topped with slow-roasted garlic - rich, savory, and aromatic.
                    </div>
                    <div class="price">Rs499 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> Thai Curry Momos </h3>
                    <div class="description"> Served in a pool of Thai red or green curry. </div>
                    <div class="price">Rs499 </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="templates/momo-momo.jpg" alt="">
                </div>

                <div class="content">
                    <h3> BBQ Veg Momos </h3>
                    <div class="description"> Smoky barbeque sauce and grilled filling. </div>
                    <div class="price">Rs499 </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>